# Application properties
api.basepath.uri=/api/app/directory
spring.application.name=api-app-directory
server.port=8080
# Health check endpoints
management.endpoints.web.base-path=${api.basepath.uri}/manage
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
## Local H2 db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
## Local Postgres db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/directorydb
#spring.datasource.username=directory
#spring.datasource.password=directory
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
## Swagger specification
springdoc.api-docs.path=${api.basepath.uri}/swagger-doc
springdoc.swagger-ui.path=${api.basepath.uri}/swagger-ui.html
